{
  "name": "situacie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-html": "^0.2.4",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "rollup": "^2.73.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.51.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "random-js": "^2.1.0",
    "rollup-plugin-serve": "^1.1.0",
    "roughjs": "^4.5.2"
  }
}
